spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/springlegacyjdbc
spring.datasource.username=nikx
spring.datasource.password=demo@123
springdoc.swagger-ui.path=/
spring.jpa.hibernate.ddl-auto=create